#extend("master")

#export("body") {
	<section class="intro">
		<div class="row">
			<div class="u-full-width">
				<h1>Reminders app</h1>
			</div>
		</div>

		<div class="row">
			<div class="u-full-width">
				<img src="/reminders_icon.jpeg">
			</div>
		</div>

		<div class="row">
			<div class="u-full-width">
				<p>Reminders app is a personal experimental project, where the goal is to <i>experiment with server-side Swift</i> framework <a href="https://vapor.codes/" target="_blank">Vapor</a>.</p>
				<p>The project is heavily inspired by Apple's <a href="https://support.apple.com/en-us/HT205890" target="_blank">Reminders app</a> and can be found on <a href="https://github.com/pajapro/Reminders-Backend" target="_blank">Github <i class="fa fa-github" aria-hidden="true"></i></a>.</p>
			</div>
		</div>

		<form action="/users/login" method="post">
			<div class="row">
				<input type="text" placeholder="Email" name="email">
			</div>
			<div class="row">
				<input type="password" placeholder="Password" name="password">
			</div>
			<div class="row">
				<input class="button-primary" type="submit" value="Login">
			</div>
			<div class="row">
				<a href="users/registration">Not a user yet?</a>
			</div>
		</form>

		<div class="row">
			<div class="u-full-width">
				<p>Copyright © 2017 <a href="http://prochazka.io" target="_blank">Pavel Procházka</a></p>
			</div>
		</div>
	</section>
}
