#extend("master")

#export("body") {
	<div class="row">
		<div class="u-full-width">
			<h1>Lists</h1>
		</div>
	</div>

	<div>
		#loop(lists, "list") {
			<div class="row">
				<div class="eight columns">
					<h5><a href="lists/#(list.id)/tasks">#(list.title)</a></h5>
				</div>
				<div class="two columns">
					<p><span>completed #(list.completed_task_count)/#(list.task_count)<span></p>
				</div>
				<div class="two columns">
					<form action="lists/#(list.id)/delete" method="post">
						<input type="submit" value="Delete">
					</form>
				</div>
			</div>
		}
	</div>

	<div class="row">
		<div class="u-full-width">
			<h2>Create a new list:</h2>
		</div>
	</div>

	<form action="/lists" method="post">
		<div class="row">
			<div class="eight columns">
				<input class="u-full-width" type="text" placeholder="Title" name="title">
			</div>
			<div class="four columns">
				<input class="button-primary" type="submit" value="Create">
			</div>
		</div>
	</form>
}
