#extend("master")

#export("body") {
	<div class="row">
		<div class="u-full-width">
			<h1>Registration</h1>
			<p><a href="/">⬅︎ Back</a></p>
		</div>
	</div>

	<form action="/users" method="post">
        <div class="row">
            <div class="u-full-width">
				<label>Your name:</label>
                <input class="u-full-width" type="name" name="name" placeholder="John Appleseed">
			</div>
		</div>
		<div class="row">
			<div class="u-full-width">
				<label>Your email:</label>
				<input class="u-full-width" type="email" name="email" placeholder="test@mailbox.com">
			</div>
		</div>
		<div class="row">
			<div class="u-full-width">
				<label>Your password:</label>
				<input class="u-full-width" type="password" name="password" placeholder="Secret password">
			</div>
		</div>
		<div class="row">
			<div class="u-full-width">
				<input class="button-primary" type="submit" value="Register">
			</div>
		</div>
	</form>
}
