#extend("master")

#export("body") {
	<div class="row">
		<div class="u-full-width">
			<h1>#(lists.title):</h1>
		</div>
	</div>

	<!-- LIST TASKS -->
	<div>
		<table class="u-full-width">
			<thead>
				<tr>
					<th>Task</th>
					<th>Priority</th>
					<th>Due date</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				#loop(tasks, "task") {
					<tr>
						#if(task.is_done) {
							<td><strike>#(task.title)</strike></td>
						} ##else() {
							<td>#(task.title)</td>
						}
						<td>#(task.priority)</td>
						<td>#(task.due_date)</td>
						<td>
							<form action="/tasks/#(task.id)/delete" method="post">
								<input type="submit" value="Delete">
							</form>
							
							#if(task.is_done) {
								<!-- DO NOT SHOW ANY BUTTON -->
							} ##else() {
								<form action="" method="post">
									<input class="button-primary" type="submit" value="Complete">
								</form>
							}
						</td>
					 </tr>
				}
			</tbody>
		</table>
	</div>

	<!-- TASK CREATION -->
	<div class="row">
		<div class="u-full-width">
			<h2>Create a new task:</h2>
		</div>
	</div>

	<form action="/tasks" method="post">
		<div class="row">
			<div class="six columns">
				<label>Title</label>
				<input class="u-full-width" type="text" placeholder="Wash dishes" name="title">
			</div>
			<div class="three columns">
				<label>Priority</label>
				<select class="u-full-width" name="priority">
					<option value="none">None</option>
					<option value="high">High</option>
					<option value="medium">Medium</option>
					<option value="low">Low</option>
				</select>
			</div>
			<div class="three columns">
				<label>Due date timestamp (WIP)</label>
				<input class="u-full-width" type="text" placeholder="1518369921" name="due_date">
			</div>
		</div>
		<div class="row">
			<div class="four columns">
				<input class="button-primary" type="submit" value="Create">
				<input type="hidden" name="list_id" value="#(lists.id)">
			</div>
		</div>
	</form>

	<!-- LIST DELETION -->
	<div class="row">
		<div class="u-full-width">
			<h2>Delete list:</h2>
		</div>
	</div>

	<div class="row">
		<div class="eight columns">
			<p>Deleting #(lists.title) list, will remove all associated tasks!</p>
		</div>
		<div class="four columns">
			<form action="/lists/#(lists.id)/delete" method="post">
				<input type="submit" value="Delete list">
			</form>
		</div>
	</div>
}
